{
  "name": "birds",
  "version": "1.0.0",
  "description": "An illustrated book about birds",
  "main": "watcher.js",
  "scripts": {
    "start": "node watcher.js",
    "test": "say sorry"
  },
  "author": "olizilla",
  "license": "ISC",
  "dependencies": {
    "async": "^1.0.0",
    "handlebars": "^3.0.3",
    "rethinkdb": "^2.0.0-1",
    "underscore.string": "^3.0.3"
  }
}
